<!DOCTYPE html>
<html>
<head>
	<title>Array</title>
</head>
<body>
	<script type="text/javascript">
		
		const c = console.log
		/*
		// DECLARAR UN ARRAY Y ACCEDER A SUS ELEMENTOS
		let arr5 = ['Hola','amigos','de','EDTeam']
		c(arr5)
		c(arr5.length)
		c(arr5[0])
		c(arr5[3])
		// DESESTRUCTURACION
		let [s1,s2,s3,s4] = arr5
		c(s1)
		c(s2)
		c(s3)
		c(s4)
		
		*/

		/////// METODOS
		// Al final 
	/*
		let arr = [1,2,3,4]
		arr.push(5) // Añade un nuevo elemento al ultimo 
		c(arr) 
		// 1, 2, 3, 4, 5
		arr.pop() // Elimina el ultimo elemento 
		// 1, 2, 3, 4
		arr.unshift('Nuevo') // Añade al inicio del array
		// 'Nuevo', 1, 2, 3, 4 
		arr.shift() // Elimina el primer elemento

		arr = ['Peru','Colombia','Mexico','Bolivia']
		arr.splice(2,0,'Chile','Ecuador') // 2 = donde se empiezan a meter los elementos, recordemos que empieza de 0
		// 0 = cuantos elementos serán eliminados, si pongo cero no eliminará nada
		// 'Peru','Colombia','Chile','Ecuador','Mexico','Bolivia'
		// Para eliminar un elemento se utiliza se utiliza splice 

		// Para crear un elemento se utiliza .slice 
	*/
		// ELEMENTOS PARA ORDENAR UN ARRAY 
		// Metodo separar letras
		'Hola mamá'.split('')
		// {'H','O','L','A','','M','A','M','Á'}

		// Método reversa
		'Hola mamá'.split('').reverse()
		// {'Á','M','A','M','','A','L','O','H'}

		// Método jpin une, como split divide
		'Hola mamá'.split('').reverse().join('')
		// "amam aloH"		

		// Método sort() ordena elementos | no funciona con numeros excepto con callback
		let arr2 = ['B','A','Z','F']
		arr2.sort()
		// {'A','B','F'.'Z'}


		let numbers = [10,100,35,20,1000,300,2]
		numbers.sort((a,b)=> a-b) // Ahora si ordena los elementos con un callback. Esto lo compara de dos en dos y los ordena
		// [2,10,20,35,100,300,1000]

		// Concatenar y transformar array a string 
		numbers.join(',')
		//"2,10,20,35,100,300,1000"
		// Le agrega una , a cada elemento

		let numbers2 = [99,999,8976]
		numbers.concat(numbers2)
		//[2,10,20,35,100,300,1000,99,999,8976]
		// Concatena dos arrays 

		// Encontrar un elemento en un array 
		numbers.indexOf(35)
		// 3 
		numbers.indexOf(25)
		// -1 // Devolvera -1 si no hay resultado

		// Eliminar elementos duplicados de un array
		const removeDuplicates=arr=>[...new Set(arr)]

		// Para mostrar todos los elementos de un array es 
		[...new Set(numbers)]

		// El uso del objeto Math con arrays 
		Math.floor(2.4) // floor redondea abajo 
		// 2
		Math.min(10,20.30) // Minimo 
		// 10
		Math.max(10,20,30,40) // Maximo
		// 40

		let numbers3 = [10,20,30]
		Math.min(numbers3)
		//NaN
		Math.min(...numbers3)
		// 10
		Math.max(...numbers3)
		// 30

		// Recorrer elementos de un array con un for
		let a = ['a','b','c','d','e','f']
		for(let i=0; i<a.length; i++)
		{
			console.log(a);
		}
		// Otra forma es 
		for(let element of a)
		{
			console.log(element)
		}
		let teachers = ['Alexys','Beto','Daniel','Jon','Jose','Manu']
		for(let teacher of teachers)
		{
			console.log(teacher)
		}
		// forEach cuando le queremos aplicar una funcion a cada elemento 
		teachers.forEach(elemento,indice) => {
			console.log(elemento)
			console.log(indice)
		}
		// Se mostrará el elemento junto con el numero de cada elemento 
		let numeros = [5,6,7,8]
		numeros.forEach(el => {
			numeros.push(el*el)
		})
		// [25,36,41,64]

		// Saber si los elementos de un array cumplen con una condición utilizamos .some o .every 
		teachers.some(el => el === 'Alexys')
		// true // Si hay un elemento devuelve true y si no hay elemento devuelve false 

		teachers.every(el =>el.include('a'))
		// false // porque no todos tienen la letra 'a' para eso seria teachers.some(el =>el.include('a')) // para ver si alguno tiene la letra 'a'

		teachers.every(el => el.length >= 1)
		// true

		// Método Map, transforma todos los elementos del array según el callback que le des 
		numeros.map(el => el * el)
		// [25,36,41,64]

		// Filtra arrays aquí lo utilizamos para multiplicar entre si elementos del array
		let otherArray = numeros.filter(el => el > 5)
		// {6,7,8}

		let sum = numeros.reduce((a,b)=> a+b)
		// 26 
	</script>
</body>
</html>